{
  "name": "@bs-crest/lib",
  "license": "Bitsmiths Proprietary",
  "author": "Bitsmiths (Pty) Ltd",
  "version": "2.1.3",
  "description": "Bitsmiths: (C)ustom (R)eporting (E)nquiry (S)cheduling (T)ransmission Lib",
  "private": true,
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/lib.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/lib.umd.min.js",
    "create-pack": "cp package-dist.json dist/package.json",
    "build": "npm run transpile && npm run package && npm run minify && npm run create-pack",
    "build_debug": "npm run transpile && npm run package && npm run minify && npm run create-pack"
  },
  "dependencies": {
    "@mettle/braze": "../../../../externs/mettle/ts/mettle-braze-1.6.5.tgz",
    "@mettle/db": "../../../../externs/mettle/ts/mettle-db-1.6.5.tgz",
    "@mettle/io": "../../../../externs/mettle/ts/mettle-io-1.6.5.tgz",
    "@mettle/lib": "../../../../externs/mettle/ts/mettle-lib-1.6.5.tgz",
    "rxjs": "5.5.6",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.6",
    "@angular/compiler": "5.2.0",
    "@angular/compiler-cli": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/language-service": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@types/node": "~6.0.60",
    "protractor": "~5.1.2",
    "rollup": "^0.51.8",
    "ts-node": "3.2.0",
    "tslint": "^5.8.0",
    "typescript": "~2.6.2",
    "uglify-js": "^3.1.4"
  }
}
