{
  "name": "@bitsmiths/bs-fura",
  "version": "2.1.4",
  "license": "MIT",
  "author": "Bitsmiths (Pty) Ltd",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build_debug": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@bitsmiths/mettle-braze": ">=2.1.6",
    "@bitsmiths/mettle-db": ">=2.1.6",
    "@bitsmiths/mettle-io": ">=2.1.6",
    "@bitsmiths/mettle-lib": ">=2.1.6",
    "moment": "^2.24.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.1",
    "@angular-devkit/build-ng-packagr": "~0.11.0",
    "@angular-eslint/builder": "13.2.0",
    "@angular/cli": "^13.3.1",
    "@angular/common": "~13.3.1",
    "@angular/compiler": "~13.3.1",
    "@angular/core": "^8.2.9",
    "@types/node": "^16.11.9",
    "codelyzer": "~4.5.0",
    "core-js": "^2.6.1",
    "esbuild": "^0.14.38",
    "esbuild-plugin-d.ts": "^1.1.0",
    "eslint": "^8.9.0",
    "ng-lint-staged": "^12.0.3",
    "ng-packagr": "^13.3.0",
    "ts-node": "~7.0.1",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.12.0",
    "typescript": "4.6.3",
    "zone.js": "^0.8.26"
  }
}
