[flake8]
exclude =
    .git,
    __pycache__,
    __init__.py,
    externs,
    brp-venv,
    products/contman/mettlebraze/contman.py,
    products/contman/mettledb

ignore =
    # continuation line missing indentation or outdented
    E122,
    # continuation line over-indented for hanging indent
    E126,
    # whitespace after '{'
    E201,
    # whitespace before ':'
    E203,
    whitespace before '}'
    E202,
    # multiple spaces before operator
    E221,
    # multiple spaces before keyword
    E272,
    # multiple spaces after ','
    E241,
    # unexpected spaces around keyword / parameter equals
    E251
    # too many blank lines
    E303,
    # module level import not at top of file
    E402,
    # multiple statements on one line (colon)
    E701,
    # line break after binary operator
    W504

max-line-length=128
