[metadata]
name = bitsmiths-audit
description = The Bitsmiths Audit Product
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/bitsmiths_za/bitsmiths
author = Nicolas Milicevic, Steven van Niekerk, Darrly Daniels
author_email = nicolas@bitsmiths.co.za, steven@bitsmiths.co.za, darryl@bitsmiths.co.za
version = 2.1.5
license = MIT
license_file = LICENCE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Libraries :: Python Modules
keywords = libraries
project_urls =
    Source=https://bitbucket.org/bitsmiths_za/bitsmiths

[options]
packages =
    bs_audit
    bs_audit.db
    bs_audit.db.dao.postgresql
    bs_audit.db.dao_async
    bs_audit.db.dao_async.postgresql
    bs_audit.db.tables
    bs_audit.sql
include_package_data = True
install_requires =
    bitsmiths-mettle>=2.1.4
    bitsmiths-lib>=2.1.2
python_requires = >=3.7
package_dir =
    sql=*.sql
setup_requires =
    setuptools>=>=42.0
    setuptools-scm>=3.4
zip_safe = no

[options.entry_points]
console_scripts =
    bs-audit=bs_audit:main

[devpi:upload]
formats = sdist.tgz,bdist_wheel
