{
  "name": "@bitsmiths/bs-lib",
  "version": "2.1.5",
  "license": "MIT",
  "author": "Bitsmiths (Pty) Ltd",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build_debug": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.1",
    "@angular-devkit/build-ng-packagr": "~0.11.0",
    "@angular/cli": "^13.3.1",
    "@angular/common": "^~13.3.1",
    "@angular/compiler": "~13.3.1",
    "@angular/core": "^8.2.9",
    "@types/node": "^16.11.9",
    "codelyzer": "~4.5.0",
    "core-js": "^2.6.1",
    "esbuild": "^0.14.38",
    "esbuild-plugin-d.ts": "^1.1.0",
    "eslint": "^8.9.0",
    "ng-packagr": "^13.3.0",
    "rxjs": "^6.3.3",
    "ts-node": "~7.0.1",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.12.0",
    "typescript": "4.6.3"
  }
}
