sentinel:
  pluggins:

  processes:
    - name          : fail4
      proc-path     : $LOCAL_PATH/bs-venv/bin/python
      proc-args     : $LOCAL_PATH/tests/_test_python3/monitor/test-batch.py sleep4 fail
      run-count     : 1
      manage-port   : no
      port          :
      active        : yes

    # - name          : crasher
    #   proc-path     : $LOCAL_PATH/bs-venv/bin/python
    #   proc-args     : $LOCAL_PATH/tests/_test_python3/monitor/test-batch.py crash
    #   run-count     : 1
    #   manage-port   : no
    #   port          :
    #   active        : yes

    - name          : forever
      proc-path     : $LOCAL_PATH/bs-venv/bin/python
      proc-args     : $LOCAL_PATH/tests/_test_python3/monitor/test-batch.py forever
      run-count     : 2
      manage-port   : no
      port          :
      active        : yes

    - name          : sleep5
      proc-path     : $LOCAL_PATH/bs-venv/bin/python
      proc-args     : $LOCAL_PATH/tests/_test_python3/monitor/test-batch.py sleep5
      run-count     : 1
      manage-port   : no
      port          :
      active        : yes
