# **************************************************************************** #
#                           This file is part of:                              #
#                                BITSMITHS                                     #
#                           https://bitsmiths.co.za                            #
# **************************************************************************** #
#  Copyright (C) 2015 - 2022 Bitsmiths (Pty) Ltd.  All rights reserved.        #
#   * https://bitbucket.org/bitsmiths_za/bitsmiths                             #
#                                                                              #
#  Permission is hereby granted, free of charge, to any person obtaining a     #
#  copy of this software and associated documentation files (the "Software"),  #
#  to deal in the Software without restriction, including without limitation   #
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
#  and/or sell copies of the Software, and to permit persons to whom the       #
#  Software is furnished to do so, subject to the following conditions:        #
#                                                                              #
#  The above copyright notice and this permission notice shall be included in  #
#  all copies or substantial portions of the Software.                         #
#                                                                              #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL     #
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
#  DEALINGS IN THE SOFTWARE.                                                   #
# **************************************************************************** #

file-type : Mettle.DB.Table
version   : 2.1
name      : MsgHist

standard-procs:
  select_one : true
  lock_one   : false
  select_all : false
  update     : true
  insert     : true
  delete_one : false
  delete_all : false

# MsgHist
# Stores a historical message record in a pure json status.
columns:
  - { name: id,       type: int64 }    # PK - soft key to msgReq
  - { name: status,   type: char }     # Status of the msgReq at time of archive
  - { name: msgdate,  type: datetime } # Date message was originally requested to be sent
  - { name: msg,      type: json }     # Json string containing the full msg object (tables: msg[], msgRes[])

primary-key: [ id ]

procs:
  - name   : Search
    input  :
      - { name: dateFrom, type: datetime }
      - { name: dateTo,   type: datetime }
    output :
      - { type: 'table:this' }
    sql    :
      - db    : std
        query : |
                select
                  m.*
                from
                  loco.msghist m
                where
                  m.msgdate  >= :datefrom and
                  m.msgdate  <= :dateto
                order by
                  m.id
