[metadata]
name = bitsmiths-fura
description = The Bitsmiths Function-User-Role-Authenticator Package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/bitsmiths_za/bitsmiths
author = Nicolas Milicevic, Steven van Niekerk, Darrly Daniels
author_email = nicolas@bitsmiths.co.za, steven@bitsmiths.co.za, darryl@bitsmiths.co.za
version = 2.1.7
license = MIT
license_file = LICENCE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Libraries :: Python Modules
keywords = libraries
project_urls =
    Source=https://bitbucket.org/bitsmiths_za/bitsmiths

[options]
packages =
    bs_fura
    bs_fura.auth
    bs_fura.braze
    bs_fura.db
    bs_fura.db.dao.postgresql
    bs_fura.db.dao_async
    bs_fura.db.dao_async.postgresql
    bs_fura.db.tables
include_package_data = True
install_requires =
    bitsmiths-mettle>=2.1.11
    bitsmiths-lib>=2.1.3
    bitsmiths-audit>=2.1.3
    bitsmiths-loco>=2.1.3
    bcrypt
    filetype
    jwcrypto
    sqlparse
    pyyaml
python_requires = >=3.7
package_dir =
    sql=*.sql
setup_requires =
    setuptools>=>=42.0
    setuptools-scm>=3.4
zip_safe = no

[options.entry_points]
console_scripts =
    bs-fura=bs_fura:main

[devpi:upload]
formats = sdist.tgz,bdist_wheel
